[33m15d1da4[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/#24-main_view[m[33m)[m ì„ì‹œ ì˜¬ë¦¼
[33m776256c[m feat: í™ˆ í˜ì´ì§€ ë²„í‚·ë¦¬ìŠ¤íŠ¸, ëª¨ë©˜íŠ¸ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m39945cf[m[33m ([m[1;32mdevelop[m[33m)[m [ì´ˆê¸°ì„¸íŒ…] colorì™€ font ì„¤ì • (#25)
[33m2fd7034[m [ë¡œê·¸ì¸] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„ (#23)
[33m79e31d6[m [ê³µí†µ ì»´í¬ë„ŒíŠ¸] GNB êµ¬í˜„ ë° ì¼ë¶€ í˜ì´ì§€ ê¸°ë³¸ ì„¤ì • (#19)
[33m412a88d[m [ì´ˆê¸°ì„¸íŒ…] Prettier ë° Husky ì„¤ì • (#16)
[33m353d507[m Merge pull request #13 from codeit-momentum/chore/#12-style-setting
[33ma920ffb[m chore: ë³‘í•© ì¶©ëŒ í•´ê²° ë° ìŠ¤íƒ€ì¼ ì„¤ì • ì—…ë°ì´íŠ¸
[33ma6695a1[m [ì´ˆê¸°ì„¸íŒ…] ESLint ì´ˆê¸°ì„¤ì • (#14)
[33m9c8c83c[m code review: GlobalStyle ì ìš© ë³€ê²½
[33macad38e[m code review : Wrap App structure with GlobalStyle
[33mdb72e89[m feat: add global styles and mixin setup
[33mc0798c4[m chore: install styled-components and styled-reset
[33m8f07b5b[m [ì´ˆê¸°ì„¸íŒ…] ì›¹ì•± ë·° ì„¤ì • (#10)
[33m84fe2e9[m [ì´ˆê¸°ì„¸íŒ…] router, axios, react query ì´ˆê¸°ì„¸íŒ… (#8)
[33mb1424d5[m [ì´ˆê¸°ì„¸íŒ…] í´ë”êµ¬ì¡° í˜•ì„± ë° ì´ˆê¸°ì„¤ì • (#3)
[33m64500c6[m chore: PR í…œí”Œë¦¿ ìƒì„±
[33m313f6ad[m chore: ì´ìŠˆ í…œí”Œë¦¿ ìƒì„±
[33m12ac444[m chore: React + Vite + TS í”„ë¡œì íŠ¸ ìƒì„±
[33m6608e11[m Initial commit
